{
  "name": "@exabugs/dynamodb-client",
  "version": "0.4.0",
  "description": "DynamoDB Single-Table Client SDK with MongoDB-like API, Shadow Records, and Lambda implementation for serverless applications",
  "author": "exabugs",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "generate-shadow-config": "./dist/scripts/generate-shadow-config.js"
  },
  "keywords": [
    "dynamodb",
    "single-table",
    "mongodb",
    "lambda",
    "aws",
    "client",
    "sdk",
    "react-admin",
    "shadow-records",
    "serverless",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exabugs/dynamodb-client.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/exabugs/dynamodb-client/issues"
  },
  "homepage": "https://github.com/exabugs/dynamodb-client#readme",
  "files": [
    "dist",
    "terraform",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./client/iam": {
      "import": "./dist/client/index.iam.js",
      "types": "./dist/client/index.iam.d.ts"
    },
    "./client/cognito": {
      "import": "./dist/client/index.cognito.js",
      "types": "./dist/client/index.cognito.d.ts"
    },
    "./client/token": {
      "import": "./dist/client/index.token.js",
      "types": "./dist/client/index.token.d.ts"
    },
    "./server": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server/handler": {
      "import": "./dist/server/handler.cjs",
      "types": "./dist/server/handler.d.ts"
    },
    "./types": {
      "import": "./dist/server/types.js",
      "types": "./dist/server/types.d.ts"
    },
    "./shadows": {
      "import": "./dist/shadows/index.js",
      "types": "./dist/shadows/index.d.ts"
    },
    "./integrations/react-admin": {
      "import": "./dist/integrations/react-admin/index.js",
      "types": "./dist/integrations/react-admin/index.d.ts"
    },
    "./terraform": "./terraform/main.tf"
  },
  "peerDependencies": {
    "react-admin": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "react-admin": {
      "optional": true
    }
  },
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "build:client": "tsc",
    "build:lambda": "node esbuild.config.js",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext ts --max-warnings 20",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude='**/*integration*.test.ts'",
    "analyze-functions": "node scripts/find-large-functions.js",
    "prepublishOnly": "npm run build && npm run test:unit"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/client-dynamodb": "3.946.0",
    "@aws-sdk/credential-provider-node": "3.946.0",
    "@aws-sdk/lib-dynamodb": "3.946.0",
    "@smithy/protocol-http": "5.3.5",
    "@smithy/signature-v4": "5.3.5",
    "@smithy/util-utf8": "4.2.0",
    "aws-jwt-verify": "5.1.1",
    "ulid": "3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "esbuild": "^0.27.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "react-admin": "^5.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
